<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo DNA</title>
    <script type="text/javascript" src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="node_modules/es6-browser/config/system.conf.js"></script>
    <script type="text/javascript" src="system.conf.js"></script>
</head>

<body>
    <script>
        System.import('js/app.next.js').then(function() {
            console.log('> Fire!');
        }, function(err) {
            console.error(err);
        });
    </script>
</body>

</html>
